<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height:600px;
      background-color: rgb(206, 17, 38);
    }  
    .circle{
      width: 200px;
      height:200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top:20%;
      left:40%
    }
    .centralbox{
      width: 900px;
      height: 300px;
      background-color: rgb(0, 40, 104);
      position: absolute;
    }
    #flag{
      text-align: center;
      color:white;
      font-size: 70px;
      position:relative;
    }
    #laos{
      position: relative;
      font-size: 70px;
      text-align: center;
      bottom: 40px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p id="flag">The Flag</p>
    <div class="centralbox">
      <div class="circle">
        <p id="laos">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>